<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hugo 使っているけどスマホで記事を書きたいと思ったので - make clean; make</title>

    <meta name="description" content="Good poem">

    <meta name="generator" content="Hugo 0.81.0-DEV" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="hugo 使っているけどスマホで記事を書きたいと思ったので - make clean; make">
    <meta name="twitter:description" content="Good poem">

    <meta property="og:type" content="article">
    <meta property="og:title" content="hugo 使っているけどスマホで記事を書きたいと思ったので - make clean; make">
    <meta property="og:description" content="Good poem">
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/6533008?s=460&amp;v=4" />

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://pankona.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="make clean; make" href="https://pankona.github.io/atom.xml" />

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://pankona.github.io">make clean; make</a></h1>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/@pankona"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/pankona "><i class="fa fa-github-alt"></i> GitHub</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://pankona.github.io/atom.xml"><i class="fa fa-rss"></i> RSS</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="https://pankona.github.io/categories"></i> Categories</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">2021-02-13 15:21:00</h1>
                <section class="post">
                    <header class="post-header">
                        <a href="https://pankona.github.io/blog/2021/02/13/generate-blog-post-from-issue/" class="post-title">hugo 使っているけどスマホで記事を書きたいと思ったので</a>
                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-その他" href="https://pankona.github.io/categories/%E3%81%9D%E3%81%AE%E4%BB%96">その他</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p>GitHub issue をブログ記事に変換する仕組みを GitHub Actions を使ってこしらえてみた。</p>
<p>できたもの</p>
<ul>
<li><a href="https://github.com/pankona/pankona.github.com/blob/hugo/.github/workflows/generate_pr_from_issue.yaml">issue を pull request に変換する GitHub Action</a></li>
<li>ついでに <a href="https://github.com/pankona/pankona.github.com/blob/hugo/.github/workflows/generate_site_and_deploy.yaml">pull request マージ後にサイトをビルド＆デプロイする GitHub Action (手動)</a></li>
</ul>
<h2 id="背景">背景</h2>
<p>本ブログの生成には hugo という静的サイトジェネレータを使っており、基本的には PC を使って執筆、生成、デプロイまで行うような建付けで運用している。が、ときどきスマホで記事が書けなくて不便だなーと思うことがあり、うまいやり方はないものかと考えていた。</p>
<p>うすらぼんやり考えていた要件としては、</p>
<ul>
<li>スマホでちゃちゃっと記事が書ける</li>
<li>マークダウンみたいなもので書くことができる</li>
<li>あわよくば既存の記事を後から編集できる</li>
</ul>
<p>みたいなもの。</p>
<p>hugo にはいわゆるワードプレスみたいな管理画面がない。<a href="https://www.netlifycms.org">Netlify CMS</a> みたいなものを使うと管理画面をこしらえることができるようなことが書いてある気がするけれど、それをまた運用するのも面倒だし、もうちょっと簡単に済ませらんないかなー等と考えていた。</p>
<h2 id="github-issue-をブログ記事に変換するというやり口">GitHub issue をブログ記事に変換するというやり口</h2>
<p>ふと、GitHub issue ならばスマホで何となく書くことができ、しかもマークダウンであり、何なら画像貼ったりもできるし、というので要件を満たすものに近いんではないかということに気づいた。なんならもう GitHub issue をそのままブログですって言い張っていく線まで考えたが、せっかく hugo あるし、うまい具合に &ldquo;GitHub issue をブログ記事に変換&rdquo; できたら便利かもなー、ということでちょっと作ってみた。本記事もさっそく GitHub issue からの生成してみている。</p>
<h2 id="どういったものを作ったか">どういったものを作ったか</h2>
<p>GitHub Actions で基本的には済ませることができそうだった。</p>
<ul>
<li>issue の更新イベントを捕まえて</li>
<li>ブログのリポジトリをクローン</li>
<li>issue を取得、hugo が食えるフォーマットに変換し、ブログのリポジトリの所定の位置に配置</li>
<li>commit して push して pull request にする</li>
<li>pull request を自分がなんとなくレビューしたらマージ</li>
<li>マージしたら actions 等を用いて自動的にサイトを生成してデプロイ</li>
</ul>
<h2 id="課題">課題</h2>
<p>なんとなく使えそうだけどもいくらか課題があり、</p>
<ul>
<li>issue 変更時には pull request を更新してほしいが、次々 commit を積むというのも難しいので force push にしている
<ul>
<li>これは PC での編集と相性が悪いようにも思える (pull request を PC で編集したら issue 側に反映させないといけない気がする)</li>
</ul>
</li>
<li>自分以外が issue を立てたときもブログ記事になってしまう。ﾜﾛｽ
<ul>
<li>これは actions 実行の条件として、issue を起票あるいは変更イベントを発行した author が自分であること、というのを入れればよさそう</li>
<li>(追記) その後、issue を変更した人が &ldquo;pankona&rdquo; でなかったら actions を何もしないで終了するようにしてみた。勝ったか！？</li>
</ul>
</li>
</ul>
<h2 id="書けよ">書けよ</h2>
<p>仕組みを作るのはいいがちゃんとブログを書こうな (戒め)</p>
                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            <a href="#" data-type="twitter" data-url="https://pankona.github.io/blog/2021/02/13/generate-blog-post-from-issue/" data-description="hugo 使っているけどスマホで記事を書きたいと思ったので - make clean; make" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://pankona.github.io/js/all.min.js"></script>
<script type="text/javascript" src="https://pankona.github.io/js/jquery.oembed.js"></script>
<script>
$(function(){
    $("a.embed").oembed();
});
</script>
<link rel="stylesheet" type="text/css" href="https://pankona.github.io/css/jquery.oembed.css"> 

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48476608-2', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
