<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASUS ZenPad 7.0 (Z370C) レビュー その三 : イマイチなところ編 &middot; make clean; make</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.32" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="ASUS ZenPad 7.0 (Z370C) レビュー その三 : イマイチなところ編 &middot; make clean; make">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="ASUS ZenPad 7.0 (Z370C) レビュー その三 : イマイチなところ編 &middot; make clean; make">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://pankona.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="make clean; make" href="https://pankona.github.io/atom.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://pankona.github.io">make clean; make</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/@gohan_pan_gohan"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/pankona "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://pankona.github.io/atom.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">31 Mar 2016, 00:36</h1>
                <section class="post">
                    <header class="post-header">
                        <a href="https://pankona.github.io/blog/2016/03/31/z370c-bad-point/" class="post-title">ASUS ZenPad 7.0 (Z370C) レビュー その三 : イマイチなところ編</a>
                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-ガジェット" href="https://pankona.github.io/categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ガジェット</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        

<p>前回に引き続き、ZenPad 7.0 (Z370C) のレビューを記事にする。<br />
今回は、1ヶ月程度使って感じた ZenPad 7.0 に対するフラストレーションについて。<br />
つまりイマイチな点に触れていく。<br />
感触良い点については前回の記事で触れているので、ぜひそちらも見てね。</p>

<h2 id="タッチの精度-感度がいまいち">タッチの精度・感度がいまいち</h2>

<p>これはもしかしたら初期不良の類かもしれないが、とにかくタッチが微妙である。<br />
「一度タップしたのに効かなかったのでもう一度タップしてみる」、みたいなことがしょっちゅうである。</p>

<p>あとはロングタップ、いわゆる長押しであるが、これがとても不安定である。<br />
一点をタップし続けているにも関わらず、タップ位置がぐらぐらずれてしまったり。<br />
長押しに関しては、何度かトライしているとそのうち成功したりするが、かなり気を使わなければならないのが残念なところである。</p>

<p>※ ネット上のレビュー記事を見ていると同様の報告は見当たらなかったので、、、私が持っている端末限定の現象の可能性もある。</p>

<h2 id="動画再生には向かない">動画再生には向かない</h2>

<p>性能の問題であろうが、比較的高ビットレートな動画の再生には耐えられなかった。<br />
カクカクになったり、音だけ進んで絵がついてこない、等の現象が起きるケースがあった。<br />
16:9 の画面は動画再生には良いので、この点は仕方ないと思いつつ、若干の残念感はある。</p>

<p>ちなみに、ニコニコ動画のエコノミーならいけます。</p>

<h2 id="ゲームも概ね向かない">ゲームも概ね向かない</h2>

<p>こちらもお察しいただけるかと思うが、昨今のぐりぐり 3D が動くようなゲームはほぼ動かないと言っていい。<br />
タブレット界隈のベンチマーク的な存在である○○マスターとかも一応試してみたが、、厳しかった。<br />
そういうのをプレイしたいひとには本当にオススメ端末なので、注意されたしである。</p>

<p>極軽い処理で済むゲーム、将棋とかそこらへんだろうか、であれば動作すると思われる。</p>

<h2 id="sim-が挿さらない">SIM が挿さらない</h2>

<p>これは不満点とはちょっと違うが、惜しいと思う点。<br />
SIM が挿さらないので、ネットワークに関しては WiFi での運用となる。<br />
移動中のネットワークに関しては、スマホのテザリングか何かで解決してあげる必要がある。</p>

<p>とはいえ、SIM を使いたかったら、SIM が挿せる ZenPad 7.0 (Z370KL) があるので、<br />
そちらを求めるのが正しい。ちなみに性能も Z370KL のほうが若干良い模様である。</p>

<h2 id="総評">総評</h2>

<p>3つの記事にわたって、ZenPad 7.0 (Z370C) の見た目、良いところ、いまいちなところについて記事にした。<br />
性能がいまいちだったり SIM が挿せなかったりという不満点はあるものの、<br />
値段が安いため、用途がバッチリ合えば非常にコストパフォーマンスの高い良機種であると思う。</p>

<p>個人的には、引き続き使い倒してやろうと思っているので、また何か気づいたことがあれば記事にしようかな、と。<br />
前回までの記事で紹介できなかった画像をそえつつ、今回はこのへんで。</p>

<p><img src="/images/z370c/2.jpg" alt="Z370C" /><br />
ZenPad 7.0 with ZenClutch 開いてみたところ。片手で持つのに手頃な大きさのタブレット。</p>

<p><img src="/images/z370c/10.jpg" alt="Z370C" /><br />
ZenClutch は渋め。「ASUS COLLECTION」と印字されている。渋め。</p>

<p><img src="/images/z370c/8.jpg" alt="Z370C" /><br />
側面。電源ボタンとボリュームボタンが配置されている。カバーつけてしまうとちょっと押しにくい。<br />
ただ、カバーあければ自動でスリープ解除になるので、あまり押す機会はないかも。</p>

                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            <a href="#" data-type="twitter" data-url="https://pankona.github.io/blog/2016/03/31/z370c-bad-point/" data-description="" data-via="" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://pankona.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
