<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux で 無線LAN の USB ドングルを使う &middot; make clean; make</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.32" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Linux で 無線LAN の USB ドングルを使う &middot; make clean; make">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Linux で 無線LAN の USB ドングルを使う &middot; make clean; make">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://pankona.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="make clean; make" href="https://pankona.github.io/atom.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://pankona.github.io">make clean; make</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/@gohan_pan_gohan"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/pankona "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://pankona.github.io/atom.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">14 Nov 2016, 20:14</h1>
                <section class="post">
                    <header class="post-header">
                        <a href="https://pankona.github.io/blog/2016/11/14/usb-wifi-dongle/" class="post-title">Linux で 無線LAN の USB ドングルを使う</a>
                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-ArchLinux" href="https://pankona.github.io/categories/archlinux">ArchLinux</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        

<p>Linux と銘打っておりますが、Manjro で試しています。<br />
本記事は Linux で 無線LAN のドングルを使えるようにした備忘録です。</p>

<h2 id="使ったドングル二種">使ったドングル二種</h2>

<p>訳あって二種類のドングルを使いました。いずれも I-O DATA 製。</p>

<ul>
<li>WN-AC433UM<br /></li>
<li>WN-G150UMK<br />
<br /></li>
</ul>

<h2 id="wn-ac433um-編">WN-AC433UM 編</h2>

<p>とりあえずぶっ挿してみたところ、無線LAN デバイスとしては認識されなかった。<br />
つまりデフォルトの Manjro には WN-AC433UM のドライバが入っていなかったということ。<br />
ドライバを入れていく。</p>

<h3 id="wn-ac433um-は-rtl8192eu-というドライバで動いた">WN-AC433UM は rtl8192eu というドライバで動いた</h3>

<p>rtl8192eu というドライバは <code>yaourt rtl8192eu</code> で一応インストールされるのであるが、<br />
それだけだと WN-AC433UM は認識されなかった。</p>

<p>WN-AC433UM は、idVendor が 04BB、idProduct が 0959 であるが、<br />
<code>yaourt rtl8192eu</code> でインストールされるドライバではこれを認識するようになっていない。<br />
(注: 2016.11.09 時点)</p>

<p>なので、上記 idVendor、idProduct 値を認識するようにソースコードを書き換えた上で、<br />
ビルド・インストールする必要がある。ソースコードは以下から入手できる。</p>

<p><a href="https://github.com/Mange/rtl8192eu-linux-driver">Mange/rtl8192eu-linux-driver - GitHub</a><br />
なお、リビジョンは <code>f016814</code> を使った。</p>

<p>os_dep/linux/usb_intf.c に、以下のように追記する。<br />
(注: 妥当か不明だがとりあえず以下の書き換えでうまくいった)</p>

<pre><code>diff --git a/os_dep/linux/usb_intf.c b/os_dep/linux/usb_intf.c
index 5a62f24..7138a26 100644
--- a/os_dep/linux/usb_intf.c
+++ b/os_dep/linux/usb_intf.c
@@ -220,6 +220,8 @@ static struct usb_device_id rtw_usb_id_tbl[] ={
        {USB_DEVICE(0x2357, 0x0109),.driver_info = RTL8192E}, /* TP-Link - Cameo */
        /*=== PLANEX ===========*/
        {USB_DEVICE(0x2019, 0xab33),.driver_info = RTL8192E}, /* PLANEX - GW-300S Katana */
+       /*=== I-O DATA ===========*/
+       {USB_DEVICE(0x04bb, 0x0959),.driver_info = RTL8192E}, /* I-O DATA */
 #endif
 
 #ifdef CONFIG_RTL8723B
</code></pre>

<p>ビルドし、インストールする。</p>

<pre><code>$ cd rtl8192eu-linux-driver
$ make
$ sudo make install
</code></pre>

<p>再起動すると、無線LAN ドングルを NIC として認識するようになった。</p>

<h2 id="wn-g150umk-編">WN-G150UMK 編</h2>

<p>上記 WN-AC433UM を認識させるにあたって散々ドライバをインストールしたせいなのであろうが、<br />
こちらは挿しただけで認識されてしまった。</p>

<h3 id="wn-g150umk-は-rtl8192cu-というドライバで動いている模様">WN-G150UMK は rtl8192cu というドライバで動いている模様</h3>

<p>もしかしたらドライバをインストールする必要があるかもしれないのでメモしておくと、<br />
WN-G150UMK は rtl8192cu というドライバで動いている模様。<code>lshw</code> コマンドで確認した。</p>

<h2 id="ちなみに-wn-ac433um-は-5-ghz-にしか対応していない">ちなみに、WN-AC433UM は 5 GHz にしか対応していない</h2>

<p>WN-AC433UM は 5GHz 帯「のみ」に対応しており、<br />
つまり 2.4 GHz 帯を用いる無線機器とは接続ができない。スキャンしても発見すらしてくれない。<br />
2.4 GHz っていうのはたとえば Android 5.0 以前の Android 端末のテザリングであったり、<br />
ちょっと古めのルーターだったりが該当する。</p>

<p>完全に自分の見落としであるのだが、我が家の装備はことごとく 2.4 GHz 帯を扱うモノばかりだったので、<br />
つまりせっかく頑張って WN-AC433UM を Linux に認識させたのであるが、日の目を見なかったのである…。<br />
悲しい。そんなわけで WN-G150UMK を書い直したが、こちらは快調に動いてます。ナイス。</p>

<h2 id="参考リンク">参考リンク</h2>

<ul>
<li><a href="http://www.iodata.jp/product/network/adp/wn-ac433um/">WN-AC433UMシリーズ - I-O DATA</a><br /></li>
<li><a href="http://www.iodata.jp/lib/product/w/4078.htm">WN-G150UMK - I-O DATA</a><br /></li>
</ul>

                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            <a href="#" data-type="twitter" data-url="https://pankona.github.io/blog/2016/11/14/usb-wifi-dongle/" data-description="" data-via="" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://pankona.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
