<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技術書典で本を売るという実績を解除したのでお気持ちを書き連ねる回 - make clean; make</title>

    <meta name="description" content="Good poem">

    <meta name="generator" content="Hugo 0.86.0-DEV" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="技術書典で本を売るという実績を解除したのでお気持ちを書き連ねる回 - make clean; make">
    <meta name="twitter:description" content="Good poem">

    <meta property="og:type" content="article">
    <meta property="og:title" content="技術書典で本を売るという実績を解除したのでお気持ちを書き連ねる回 - make clean; make">
    <meta property="og:description" content="Good poem">
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/6533008?s=460&amp;v=4" />

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://pankona.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="make clean; make" href="https://pankona.github.io/atom.xml" />

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://pankona.github.io">make clean; make</a></h1>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/@pankona"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/pankona "><i class="fa fa-github-alt"></i> GitHub</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://pankona.github.io/atom.xml"><i class="fa fa-rss"></i> RSS</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="https://pankona.github.io/categories"></i> Categories</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">2021-07-10 22:36:44</h1>
                <section class="post">
                    <header class="post-header">
                        <a href="https://pankona.github.io/blog/2021/07/10/achieved-sell-book-in-techbookfest/" class="post-title">技術書典で本を売るという実績を解除したのでお気持ちを書き連ねる回</a>
                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-EM" href="https://pankona.github.io/categories/em">EM</a><a class="post-category post-category-技術書典" href="https://pankona.github.io/categories/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8">技術書典</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p>兼ねてより技術書典11に本を出そうということで執筆活動を続けていたが、なんとかかんとか一応「完成して売りに出す」というところに漕ぎつけることができた。いろいろと学びの深い活動になった気がするのでお気持ちを書き連ねておく。</p>
<p>出した本の販売ページはこちら。<br>
<a href="https://techbookfest.org/product/5827946361126912?productVariantID=5962354678300672">Engineering Manager 一年生のときの僕はこんな感じでした。 : pankona</a></p>
<p>500 円で販売中。500円以下は設定できないので最安値での設定である。Engineering Manager にこれからなる、あるいはなったばかりの人に向けてという感じで書いてみました。よろしくね！！</p>
<p>このブログ記事を書いている時点 (2021 年 7 月 10 日 21:43) で既になんと驚くべきことに 12 冊売れている。しかも誤字脱字の報告や pull request での修正までいただいてしまってありがたいことこの上ない。感謝。<br>
本当に読まれている…！という気持ちになってちょっとドキドキしながら販売初日を過ごしていた。</p>
<h2 id="本を書くのは大変">本を書くのは大変</h2>
<p>出来上がったものを見てみると、目次も表紙も入れて全部で 26 ページでありそんなに多くない。なんなら技術書と呼ぶには薄すぎると思う。しかしこの 26 ページ (およそ 13,000 文字くらい) を書くことは、僕にとっては本当に大変なことだった。この分量の文章を書いたのは修士論文以来かもしれない。いやしかし修士論文は絵とか図をふんだんに盛り込んでやや嵩を水増ししていたみたいな一面もあったので、本当の意味でたくさん文章を書いたのは生まれて初めてだったかもしれない。</p>
<p>「残り一か月くらいあるな、ちょっとずつ書いていかないとやばいな…」と思ったあと 3 週間くらい 1 バイトの文字も書けなかったのはさすがに自分で自分の駄目さ加減にびびってしまった。筆が遅いんじゃなくてもはや止まっている。ガンダムだって動けよって言ったらもうちょっとすんなり動く気がする。もう諦めよう、俺は忙しいんだ…という気持ちが脳内を何度よぎったか分からない。でも諦めたらそこで終了だよねと自分に言い聞かせつつ、妻の「しっぴーつ、しっぴーつ、いますぐしっぴーつ、かけよー！」という懐かしの引っ越しおばさんのリズムでの煽りをくらいつつ、ちょっとずつ、ちょっとずつ、最初は一日に 100 文字くらいずつ、締め切りの二週間前くらいから書き始めたのを覚えている。始めるのが遅ければ書き出してからも遅い。</p>
<p>本当はもっと計画通りに体に負担のないように進める予定だったのだが、結局最後の二週間にやたらいっぱい頑張るみたいな実績になってしまった。計画通りにやるなんていうのが無理で最後に頑張るっていうのはいつも通りではあるんだけど、まあいい歳なんでもうちょっと大人な進め方をしたいと思わないでもない…。</p>
<h2 id="本を書いている人は偉大">本を書いている人は偉大</h2>
<p>そんなもんだから、「技術書典11で出品します！新刊です！」みたいな他の方のツイートを見るたびに、「あぁ、あなたももしかして締め切りに追われながら頑張って書いてたのかい…？大変だったねぇ…」みたいな謎の尊敬の念を抱いてしまったりもする。尊い。<br>
あと僕は電子書籍だけの販売だからちょっと手間が少なかった。中には物理本も用意している方もいらっしゃる。そういった方々は印刷所に何かを発注したり、在庫の管理が発生したりという電子書籍だけしか発行していない民にはない追加の作業が発生していることと思う。執筆作業だけでなく、そういった手間暇を乗り越えて本はイベントや店先に並ぶ。そう思うと本と本の書き手の存在が本当に尊く見えてきており、そういう気持ちを持つに至れたという点を見ても今回のサークル参加は価値があったと思うところ。いやーみんな尊い。</p>
<h2 id="締め切りドリブンで無理やり完成させる">締め切りドリブンで無理やり完成させる</h2>
<p>ゲームを作るんでもなんでもそうだけど、&ldquo;創作物を作り始めたが延々と完成しない&rdquo; というパターンは非常に多いと思う。僕自身も何度も経験している。この点において「締め切り」というのは非常に大きな存在で、今回僕はこの締め切りが存在していたからこそなんとか提出に至れたという気がしている。</p>
<p>僕が文章をこねるのが不慣れであるという点もあるが、文章というのはやろうと思えばずーっとこねていられるということに気付いた。語順を変えよう、違う単語を使おう、文章の構成がよくないから直そう、章立てを直そう、もうちょっとうまいこと言えないかな、などなど。時間の制約がなければ、おそらくひとつひとつのパートに膨大な時間を費やしてしまい、終いにはおそらく「全然いい文章が書けなーい！」と言って投げだしていたに違いない。</p>
<p>締め切りがあったことで、僕は「とりあえず、とりあえず全パートをいったん書き切ろう、その後直せるところは直す感じにしよう、このままじゃ提出できるものが出来上がらないからな…」という作戦を思いついて実行に移すことができた。締め切りがあったからこそいったん v1.0.0 を出すことができたわけである。締め切りありがとう…。</p>
<h2 id="訓練してまた挑戦する">訓練してまた挑戦する</h2>
<p>今回の経験を通して、良い文章を書くのが自分にとって難しいということがよく分かった。圧倒的に文章を書いている量が足りないということもあろうし、良い文章を書くための知識も不足しているからだと思う。一方で、良い文章を書くということにとても興味が出てきた。「文章力を鍛えること」は業務でも活かせる話だと思うし、自分の欲望を叶えることも果たせて一石二鳥ではないか。新しい趣味にできるかな…？文を書く趣味とはなんだろうな…？文通…？</p>
<p>訓練した後、ふたたび技術書典などの締め切りドリブンな創作に挑戦してもいいかもしれない。</p>
                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            <a href="#" data-type="twitter" data-url="https://pankona.github.io/blog/2021/07/10/achieved-sell-book-in-techbookfest/" data-description="技術書典で本を売るという実績を解除したのでお気持ちを書き連ねる回 - make clean; make" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://pankona.github.io/js/all.min.js"></script>
<script type="text/javascript" src="https://pankona.github.io/js/jquery.oembed.js"></script>
<script>
$(function(){
    $("a.embed").oembed();
});
</script>

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48476608-2', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
