<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspberry Piでログインを自動化、ついでに現在のIP表示させてみる &middot; make clean; make</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.32" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Raspberry Piでログインを自動化、ついでに現在のIP表示させてみる &middot; make clean; make">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Raspberry Piでログインを自動化、ついでに現在のIP表示させてみる &middot; make clean; make">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://pankona.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="make clean; make" href="https://pankona.github.io/atom.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://pankona.github.io">make clean; make</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/@gohan_pan_gohan"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/pankona "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://pankona.github.io/atom.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">28 Jan 2015, 21:10</h1>
                <section class="post">
                    <header class="post-header">
                        <a href="https://pankona.github.io/blog/2015/01/28/raspi-autologin/" class="post-title">Raspberry Piでログインを自動化、ついでに現在のIP表示させてみる</a>
                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-RaspberryPi" href="https://pankona.github.io/categories/raspberrypi">RaspberryPi</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        

<p>しばらく愛用のVaio Proをいじる時間がとれなかったもんで、新しい記事をポストできずにおった。<br />
実におよそ2ヶ月ぶりの新規記事。新年あけましておめでとうございます。<br />
今年もぼちぼちでやっていきます。目指せ100記事。</p>

<h3 id="raspberry-pi起動時に-pitftにipアドレスを表示させる">Raspberry Pi起動時に、PiTFTにIPアドレスを表示させる</h3>

<p>いま自分のとこで扱っているRaspberry Piは、基本的に画面を接続せず、操作はネットワーク越し（SSH）に行う前提にしている。<br />
そのため、SSHによるログインにあたってはRaspberry PiのIPアドレスを知る等してネットワーク的にリーチする必要がある。</p>

<p>いままではarpをしてみたりpingをブロードキャストに投げてみたり、ホストネームを打ってみたり、色々やっていたのであるが、<br />
いまひとつうまく行かないことがあって、そのたびにトラブルシューティングのために、結局画面を接続する必要が生じていた。<br />
実に間抜け感を感じるわけである。</p>

<p>PiTFTをくっつけた、というのはちょっと前の記事で書いたところなのであるが、<br />
じゃあとりあえず、Raspberry Pi起動時にこいつに現在のIPアドレスを出力してみれば便利なのでは、と思ったのである。<br />
IPアドレスさえわかれば、だいたいにおいてSSH接続できるしね。</p>

<p>方法は、<br />
* 自動でログインさせる<br />
* ログイン時にifconfigし、IPアドレスの部分を抽出しつつ、コンソール（PiTFT）出力<br />
といった感じ。以下、詳細。</p>

<h3 id="自動ログインさせる">自動ログインさせる</h3>

<p>ちなみに私が扱っているRaspberry PiにはArch Linuxが載っている。<br />
Raspbian、Pidora等とは設定が違うと思われるので注意されたし。<br />
Arch Linuxなので、現在のところ起動時の仕組みはSystemdが用いられている。</p>

<p>Systemdにおける自動ログインの設定は、例によってArch Wikiに載っていたのでそれを参照した。<br />
ここを参照。→  <a href="https://wiki.archlinux.org/index.php/Automatic_login_to_virtual_console_(日本語)]x">Automatic login to virtual console</a><br />
仮想コンソールの章を、騙されたと思ってそのまま設定し、そんで再起動してやればもう自動ログインできているはずである。</p>

<h3 id="ログイン時にifconfigし-ipアドレス部分を抽出">ログイン時にifconfigし、IPアドレス部分を抽出</h3>

<p>自動ログインできたらあとは簡単で、.bashrcにでもIPアドレス出力用の何かを書いてあげればOKである。<br />
{% codeblock .bashrc %}<br />
ifconfig | grep inet<br />
{% endcodeblock %}<br />
これでいいや、という感じで書いておいた。</p>

<p>ただ、起動と同時に自動ログイン → IPアドレス表示、だと、IPを取れてないことがあって具合が良くない。<br />
そのため、上記IPアドレス取得の前に、ちょっとだけsleepなんかを入れてあげるとそのへんは心配がなくなる。<br />
{% codeblock .bashrc %}<br />
sleep 5<br />
ifconfig | grep inet<br />
{% endcodeblock %}<br />
こんな具合である。</p>

<h3 id="ipアドレスがわかるようになったがpitftがもったいない感">IPアドレスがわかるようになったがPiTFTがもったいない感</h3>

<p>PiTFTだとちょっとやりすぎなので、もっと小さい画面モジュールでやってもいいと思う。<br />
というか早く無線化しようね。次の目標は無線化です。それでは。</p>

                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            <a href="#" data-type="twitter" data-url="https://pankona.github.io/blog/2015/01/28/raspi-autologin/" data-description="" data-via="" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://pankona.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
