<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM やって一年くらい経ったので振り返りつつチームの維持について考える - make clean; make</title>

    <meta name="description" content="Good poem">

    <meta name="generator" content="Hugo 0.82.0-DEV" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="EM やって一年くらい経ったので振り返りつつチームの維持について考える - make clean; make">
    <meta name="twitter:description" content="Good poem">

    <meta property="og:type" content="article">
    <meta property="og:title" content="EM やって一年くらい経ったので振り返りつつチームの維持について考える - make clean; make">
    <meta property="og:description" content="Good poem">
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/6533008?s=460&amp;v=4" />

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://pankona.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="make clean; make" href="https://pankona.github.io/atom.xml" />

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://pankona.github.io">make clean; make</a></h1>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/@pankona"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/pankona "><i class="fa fa-github-alt"></i> GitHub</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://pankona.github.io/atom.xml"><i class="fa fa-rss"></i> RSS</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="https://pankona.github.io/categories"></i> Categories</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">2021-03-03 13:53:25</h1>
                <section class="post">
                    <header class="post-header">
                        <a href="https://pankona.github.io/blog/2021/03/03/em-dialy-2021-03-03/" class="post-title">EM やって一年くらい経ったので振り返りつつチームの維持について考える</a>
                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-EM" href="https://pankona.github.io/categories/em">EM</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p>Engineering Manager (以下 EM) になって一年くらいが経過した。一年やってみてどうだったかなんとなく振り返りをしてみると、なんだか最近はプレイヤーとしての活動ばっかりしていたような気がする。</p>
<p>っていうか一年単位での振り返りってスパンが長すぎなので、もっと細かく振り返らねばならんな、と思った。一年前のことなんて覚えてない。昨日の朝ごはんだって覚えてるか怪しいというのに。</p>
<p>特に直近の数ヶ月、2020 年 10 月移行はプロジェクトが忙しかったというのもあるけど、特にプレイヤーとしての活動が多かったんではないかと思う。ほとんど毎日コード書いてたというか。いや、別に書いててそこまで悪いとは言わないんだけれど、本業であるはずの EM はどうなった、という。</p>
<p>ここ半年くらいでの EM っぽい活動といえば、</p>
<ul>
<li>週に一回行うメンバーとの 1on1</li>
<li>勤怠申請の承認</li>
<li>ミッションを作ること</li>
<li>採用活動 (書類選考、面接)</li>
<li>よそのチームの EM と話してタスクを按配し合うとか</li>
<li>あと最終的に評価 (昇格とかなんだとか) を扱う</li>
</ul>
<p>割とあった。あんまり大したことやってないかと思ったけど改めて並べてみるとこれだけやってればまあいいか、っていう気にもなってきた…か…？</p>
<h2 id="見えない障害物と向き合う">見えない障害物と向き合う</h2>
<p>EM は何をやるロールなのか、というのを一年近く考え続けているが、結局のところ「チームを維持する上で障害になっている &ldquo;何か&rdquo; を検出して取り除く」ために存在するロールであるという認識になりつつある。障害はチームによって異なり、解決方法も千差万別だったりする。往々にして障害は緩やかなものであり、急に立ちふさがるというよりは真綿で首をしめられていくような性質のものが多いような気がする。対処をしなくても急に何かが起こったりはしないが、放っておけば緩やかに崩壊していく、ような。放っておくとメンバーのやる気は徐々に削がれていって、チームを異動するか転職するか、という形で発露するっていう流れなのかもしれない。</p>
<h2 id="チームを維持するための努力">チームを維持するための努力</h2>
<p>チームを維持するというのはつまり「メンバーがやる気のある状態をキープし続ける」というような意味で考えている。<br>
やる気がいつも最高潮でなくてもいいんだけど (それはそれで気持ち悪い) 、忙しい時期があったり凪の時期があったり、作ったものが世界を良くしている実感を得られたり、適度に新しいものを学び吸収する機会があったり、みたいなのがやる気の維持につながる要素なのではないかと思っている。人によって何がやる気に繋がるかみたいのは違うと思うけど、最低限の報酬というのは必ず必要だとも思う。<br>
メンバーのやりたいことにあわせて業務をアラインしていくというのは難しいことが多いが、それでもそれを意識して、なるべく良きに計らっていくというのが最低限 EM がすべき努力なんではないかな、と思ったりしている。</p>
<p>ずっと同じメンツでチームを続けられればそれはそれで良いんだけども、とはいえ IT 業界、特にウェブ業界というのは人材の流動が激しく、何年も同じチームが維持できるとは思わないほうがいいんだろう。だとしたら人が入れ替わる前提で建付けを考えておかねばならず、例えば新しく来た人にナレッジを授けるためのオンボーディングであるとか、プロダクトそのものもなるべく分かりやすく、壊れにくいものにしておく、一子相伝みたいなものを排除していく、というのも EM が配慮して然るべきなのかなーと思わないでもない。</p>
<h2 id="ウェットになりすぎないのも大事">ウェットになりすぎないのも大事</h2>
<p>主に 1on1 を通して、メンバーの趣味趣向、どんな業務がやりたいかみたいなことは、なんとなくだが把握していく機会がある。<br>
雑談のような 1on1 も多くなり、少なくとも僕からみたら「仲の良い」みたいな状態になっていくことがしばしばある気がするし、そうなりたいとも思っている。</p>
<p>ただ、その「仲良くなろう」みたいな気持ちは、いわゆる「ネガティブ・フィードバック」というのを遠ざけてしまうとも思う。そりゃあ気分悪くなるようなこと言ったら仲良くなるのからは遠ざかるよね、って思うんだけど、とはいえネガティブ・フィードバックの類ほど早く通達することが大事である。あとから「あのときのあれは良くなかった」みたいに回想しながら伝えるのは、記憶の鮮度が落ちているので正しく認識しにくいとか、後から混ぜ返すのはネチネチしててイヤだとか、とにかくあとから思い出したように悪かった思い出を伝えるのは一利なしである。早く言おう。言わないでほっとくのは問題を見て見ぬ振りしているに過ぎない。真綿で死ぬ。</p>
<p>あくまで業務であるんで、「仲良くなりたい」も大事なんだけど、それ以上に「言うことちゃんと言う」が大事だよなー、なんて思ったりしている。そんな単純なことだがなかなか実行できないのは自分が可愛いからなんだろうとも思う。嫌われなくない的な考え。ただ、そういったネガティブなフィードバックも迅速に行っていくことが、結局はチームの維持という面でポジティブに働くだろうとも思うし、何より本人のためにもなると思う。フィードバックが的を射ていればだが…。</p>
<p>あと苦言を言いにくい気持ちになるのは &ldquo;心理的安全性&rdquo; を僕自身が感じられていないせいかもしれない。思えば心理的安全性の醸成のための活動というのもしたことがなかったような気がする。今後の課題。</p>
<h2 id="最近読んだ">最近読んだ</h2>
<p>最近読んだ記事の話。</p>
<p><a href="https://rfushimi.hatenablog.jp/entry/2019/04/23/204637">エンジニアとマネージャの振り子</a></p>
<p>前にも読んだことがあった気がしたけど、ふと気になって再び読んだ。</p>
<p>「マネージャになることは昇格ではない」ということが書いてあるけども、まあどうだろうね。昇格である会社もあるかもしれない。ただ自分も別にマネージャのほうがプレイヤーより偉いとは思っていなくて、あくまで EM もひとつのロールであり、ちょうど &ldquo;野球部のマネージャ&rdquo; みたいな立ち位置に自分がいることを想像していたりする。プレイヤーがしっかり実力を発揮できるように頑張るであるとか、新しい部員を探すために頑張るであるとか、みたいな。<br>
ただあれだ、そんなふうに考えてもやっぱりマネージャとプレイヤーは必要とされるスキルセットが全く異なるような気がしていて、割とありがちな「プレイヤーがなんやかやあってマネージャになっていく」というのは全然メイクセンスではないように思えてくる。弊社のマネージャには「評価する」という役割が漏れなくくっついてくるんだけど、評価するためにはエンジニアリングのことをよく分かっていないといけないというのは分かる反面、チームの健康状態を維持するっていうのはエンジニアリングとは全然別のスキルが必要である気もするので、マネージメントする人と評価する人を一緒にしとくのがそもそも違うんかもなーなんて思わんでもない。</p>
<h2 id="読んでる">読んでる</h2>
<p>人間を知るためにピープルウェアという本を読んでいる。</p>
<p><a href="https://www.amazon.co.jp/dp/B00I96CJWO/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1"><img src="https://user-images.githubusercontent.com/6533008/109826692-6197e480-7c7e-11eb-9792-c5c4b5ae4ddd.png?s=100" alt="image"></a></p>
<p>割とさくさく読める。読めたらまた感想でも書こう。</p>
                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            <a href="#" data-type="twitter" data-url="https://pankona.github.io/blog/2021/03/03/em-dialy-2021-03-03/" data-description="EM やって一年くらい経ったので振り返りつつチームの維持について考える - make clean; make" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://pankona.github.io/js/all.min.js"></script>
<script type="text/javascript" src="https://pankona.github.io/js/jquery.oembed.js"></script>
<script>
$(function(){
    $("a.embed").oembed();
});
</script>
<link rel="stylesheet" type="text/css" href="https://pankona.github.io/css/jquery.oembed.css"> 

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48476608-2', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
